{
  "name": "oskr",
  "description": "Oskr — a config-driven Claude Code harness. Skills and agents drive a project's full delivery workflow (research → planning → implementation → review) against a configurable board backend: GitHub Projects v2 or self-hosted Forgejo, selected per project.",
  "version": "0.4.0",
  "author": {
    "name": "WillyDallas"
  },
  "homepage": "https://github.com/WillyDallas/oskr",
  "repository": "https://github.com/WillyDallas/oskr",
  "license": "MIT"
}
